docker exec -it pg-container bash
psql -h localhost -U postgres
create user test with password 'test123';
create database db;
\q
exit

---------------






docker exec -it <container_id|container_name> /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P <your_password>

docker exec -it mssql-container /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P 'yourStrong(!)Password'

USE [master]
CREATE LOGIN [testLogin] WITH PASSWORD=N'asdfl@##@$kljaio234234bb'
CREATE USER [testMaster] for login [testLogin]
CREATE DATABASE [newDB]
GO
USE [newDB]
CREATE USER [testNewDB] for login [testLogin] with DEFAULT_SCHEMA=[dbo]
GO

select name as username, create_date,       modify_date,       type_desc as type,       authentication_type_desc as authentication_type from  sys.database_principals where type not in ('A', 'G', 'R', 'X')       and sid is not null       and name != 'guest' order by username;
GO

USE [newDB]
DROP USER [testNewDB]
GO

USE [master]
GO
